<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饥荒联机版 - 宝石工厂</title>
    <link rel="stylesheet" href="./assets/pure.min.css">
    <style>
        .container {
            margin: 0 auto;
            padding: 10px;
        }
        details {
            padding: 5px;
            cursor: pointer;
        }
        li {
            padding: 5px;
        }
        .pure-form label {
            display: inline;
            word-break: keep-all;
        }
        blockquote {
            padding: 1rem;
            margin-left: 5px;
            /* border-left: 6px rgb(179, 179, 179) solid;
            background-color: rgb(230, 230, 230); */
        }

        /* 应用于深色主题 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #eee;
            }

            .container {
                background-color: #303030;
            }

            blockquote {
                border-left: 6px rgb(83, 83, 83) solid;
                background-color: rgb(66, 66, 66);
            }

            blockquote a {
                color: #eee;
            }
        }

        /* 应用于浅色主题 */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f5f5f5;
                color: #333;
            }

            .container {
                background-color: #fff;
            }

            blockquote {
                border-left: 6px rgb(179, 179, 179) solid;
                background-color: rgb(230, 230, 230);
            }
            blockquote a {
                color: #333;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>宝石工厂</h1>

        <blockquote>
            内容来自B站UP主 <a href="https://www.bilibili.com/video/BV1554y1V7Rm">灭吟弄月</a> 的视频教程
        </blockquote>

        <details>
            <summary>
                所需材料
            </summary>
            <ul>
                <li>门x2</li>
                <li>灭火器x1</li>
                <li>发电机x1</li>
                <li>投石机x2</li>
                <li>雕像x23</li>
                <li>砖墙x98</li>
                <li>大理石豆x16</li>
                <li>传送阵x1</li>
                <li>传送法杖x1</li>
                <li>任意宝石x1</li>
            </ul>
        </details>
        <details>
            <summary>
                成品展示
            </summary>
            <p><img class="pure-img" src="./assets/images/20221103100345.png"/></p>
        </details>
        <details>
            <summary>
                狗王位置
            </summary>
            <p><img class="pure-img" src="./assets/images/20221102095814.png"/></p>
        </details>
        <details>
            <summary>
                投石机位置
            </summary>
            <p>放两个投石机和一个宝石发电机</p>
            <p><img class="pure-img" src="./assets/images/20221102100448.png"/></p>
            <p><img class="pure-img" src="./assets/images/20221102100651.png"/></p>
        </details>
        <details>
            <summary>
                草墙位置
            </summary>
            <p>放草墙是为了后面雕像好定位</p>
            <p><img class="pure-img" src="./assets/images/20221102101328.png"/></p>
        </details>
        <details>
            <summary>
                雕像位置
            </summary>
            <p>在草墙夹缝中间放上雕像，能放的比较整齐</p>
            <p>然后将草墙敲掉，在另一侧两个雕像中间夹缝处也放上雕像，这样狗就不会挤进来了</p>
            <p><img class="pure-img" src="./assets/images/20221103093625.png"/></p>
            <p><img class="pure-img" src="./assets/images/20221103093908.png"/></p>
        </details>
        <details>
            <summary>
                石墙位置
            </summary>
            <p>为了防止投石机打到墙，所以墙要贴着投石机攻击范围的边缘来造</p>
            <p>石墙放好后，将狗王传过来，插上宝石，就可以开刷了</p>
            <p><img class="pure-img" src="./assets/images/20221103094851.png"/></p>
            <p><img class="pure-img" src="./assets/images/20221103095045.png"/></p>
        </details>
        <details>
            <summary>
                小技巧
            </summary>
            <p>一位玩家用恶魔人，一位玩家用植物人，恶魔人离的稍微远点，吸不到灵魂的位置即可，恶魔人站的近点，能靠灵魂回血即可，这样就能边刷宝石，边刷活木了</p>
        </details>
        <details>
            <summary>
                注意事项
            </summary>
            <ul>
                <li>狗王最好控制在3只，再多的话，狗会刷在里面</li>
                <li>不想刷了直接走开就行，记得一定要关门</li>
            </ul>
        </details>
    </div>
</body>
</html>